{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "airbnb",
    "parser": "babel-eslint",
    "plugins": [
        "import",
        "jsx-a11y",
        "react"
    ],
    "rules": {
        "no-console": "off",
        "comma-dangle": ["error", "never"],
        "indent": [0, "tab"],
        "no-tabs": 0,
        "arrow-parens": 0,
        "arrow-body-style": 0,
        "no-return-assign": 0,
        "no-unneeded-ternary": 0,
        "react/prop-types": 0,
        "react/jsx-indent": [0, "tab"],
        "react/jsx-indent-props": [0, "tab"],
        "react/no-unused-state": 0
    }
}